<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">  
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
<style type="text/css">

body {
    font:15px open sans;
    background:#eee;
    color:#888;
}

h3 {
    margin-top:0px;
    color:#fff;
    text-shadow:1px 1px 5px #666;
    text-align:center;
}

h4 {
    margin-top:0px;
    color:#666;
}

#experience h4, #activities h4 {
    color:#fff;
}

#header {
    height:300px;
    background:#ccc;
}

.group {
    padding:20px;
}

.group .subgroup {
    margin-top:20px;
}

#about {background:#ccccbb;}
#experience {background:#777777;color:#ccc;}
#projects {background:#ddddcc;}
#activities {background:#5599aa;color:#ddd;}

#sidebar.affix {
    top: 20px;
}

/* sidebar */
.bs-docs-sidebar {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* all links */
.bs-docs-sidebar .nav>li>a {
    color: #999;
    border-right: 2px solid transparent;
    font-size: 13px;
    font-weight: 400;
}

/* nested links */
.bs-docs-sidebar .nav .nav>li>a {
    font-size: 12px;
    margin-left:10px;
    padding:5px 10px;
}

/* active & hover links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>li>a:hover, 
.bs-docs-sidebar .nav>li>a:focus {
    color: #563d7c;                 
    text-decoration: none;          
    background-color: transparent;  
    border-right-color: #563d7c; 
}
/* all active links */
.bs-docs-sidebar .nav>.active>a, 
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    font-weight: 700;
}
/* nested active links */
.bs-docs-sidebar .nav .nav>.active>a, 
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    font-weight: 500;
}

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav {
    display: none;           
}
/* show active nested list */
.bs-docs-sidebar .nav>.active>ul.nav {
    display: block;           
}

#bottom {
    height:300px;
    background:#333;
}

@media screen and (max-width: 500px){
    .bs-docs-sidebar {
        display:none
    }
}

  </style>

  <title>Bootstrap Docs Sidebar by KyleMit</title>

<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$('body').scrollspy({
    target: '.bs-docs-sidebar',
    offset: 0
});
$("#sidebar").affix({
    offset: {
      top: 300
    }
});
});//]]> 

</script>

  
</head>

<body>

<div class="container">

<div class="row" id="header"></div>

<div class="row" style="background:#fff">
    <!--Nav Bar -->
    <div class="col-med-3 col-xs-3">
    <nav class="bs-docs-sidebar" role="complementary">
        <ul id="sidebar" class="nav nav-stacked">
            <li>
                <a href="#about">about</a>
                <ul class="nav nav-stacked">
                    <li><a href="#aboutsub1">aboutsub1</a></li>
                    <li><a href="#aboutsub2">aboutsub2</a></li>
                </ul>
            </li>
            <li>
                <a href="#experience">experience</a>
                <ul class="nav nav-stacked">
                    <li><a href="#experiencesub1">experiencesub1</a></li>
                    <li><a href="#experiencesub2">experiencesub2</a></li>
                </ul>
            </li>
            <li>
                <a href="#projects">projects</a>
                <ul class="nav nav-stacked">
                    <li><a href="#projectssub1">projectssub1</a></li>
                    <li><a href="#projectssub2">projectssub2</a></li>
                </ul>
            </li>
            <li>
                <a href="#activities">activities</a>
                <ul class="nav nav-stacked">
                    <li><a href="#activitiessub1">activitiessub1</a></li>
                    <li><a href="#activitiessub2">activitiessub2</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    </div>
    <!--Main Content -->
    <div class="col-med-9 col-xs-9" role="main">
    <div class="row">
        <div id="about" class="group">
            <h3>about</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. 
            <div class="row">
            <div class="col-md-4">
                ss
            </div>
            <div class="col-md-8">
            <div id="aboutsub1" class="subgroup">
                <h4>aboutsub1</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. Phasellus interdum posuere pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis elementum, arcu non auctor tempor, tellus risus posuere libero, vulputate euismod nulla odio at ante. 
            </div>
            <div id="aboutsub2" class="subgroup">
                <h4>aboutsub2</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. Phasellus interdum posuere pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis elementum, arcu non auctor tempor, tellus risus posuere libero, vulputate euismod nulla odio at ante. 
            </div>
            </div>
            </div>
        </div><!--about-->
        <div id="experience" class="group">
            <h3>experience</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. 
            <div id="experiencesub1" class="subgroup">
                <h4>experiencesub1</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. Phasellus interdum posuere pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis elementum, arcu non auctor tempor, tellus risus posuere libero, vulputate euismod nulla odio at ante. 
            </div>
            <div id="experiencesub2" class="subgroup">
                <h4>experiencesub2</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. Phasellus interdum posuere pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis elementum, arcu non auctor tempor, tellus risus posuere libero, vulputate euismod nulla odio at ante. 
            </div>
        </div><!--about-->
        <div id="projects" class="group">
            <h3>projects</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. 
            <div id="projectssub1" class="subgroup">
                <h4>projectssub1</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. Phasellus interdum posuere pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis elementum, arcu non auctor tempor, tellus risus posuere libero, vulputate euismod nulla odio at ante. 
            </div>
            <div id="projectssub2" class="subgroup">
                <h4>projectssub2</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. Phasellus interdum posuere pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis elementum, arcu non auctor tempor, tellus risus posuere libero, vulputate euismod nulla odio at ante. 
            </div>
        </div><!--about-->
        <div id="activities" class="group">
            <h3>activities</h3>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. 
            <div id="activitiessub1" class="subgroup">
                <h4>activitiessub1</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. Phasellus interdum posuere pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis elementum, arcu non auctor tempor, tellus risus posuere libero, vulputate euismod nulla odio at ante. 
            </div>
            <div id="activitiessub2" class="subgroup">
                <h4>activitiessub2</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae congue mauris. Nulla non tortor non lectus venenatis facilisis. Vestibulum fringilla nisi vestibulum elit rhoncus cursus. Phasellus interdum posuere pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis elementum, arcu non auctor tempor, tellus risus posuere libero, vulputate euismod nulla odio at ante. 
            </div>
        </div><!--about-->
    </div><!--row-->
    </div><!--col-->
</div><!--row-->

<div class="row" id="bottom">
    
</div><!--row-->
</div><!--container-->
  
</body>

</html>